<meta charset="UTF-8">
<script>
    function pulaLinha() {
        document.write("<br>");
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }
    var totalFamiliares = parseInt(prompt("Informe a quantidade de familiares."));

    var numeroFamiliar = 0;

    var totalIdades = 0;

    while (numeroFamiliar < totalFamiliares) {
        var idade = parseInt(prompt("Informe idade do familiar"));
        totalIdades = totalIdades + idade;
        numeroFamiliar++;
    }

    var mediaDasIdades = totalIdades / totalFamiliares;
    mostra("A média das idades dos familiares é : " + mediaDasIdades);
</script>