<meta charset="UTF-8">
<script>
    function pulaLinha() {
        document.write("<br>");
        document.write("<br>");
        document.write("--------------------------------------------------------------");
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }
    var n = 3;

    mostra("Eu acertei: " + 15 / 50 * 100 + "%")
    pulaLinha();
    mostra("O resultado da fórmula é : " + n * (10 / 20));



    var idadeLinda = 12;
    var idadeGuaraciara = 15;
    var idadePerola = 13;
    var media = (idadeLinda + idadeGuaraciara + idadePerola) / 3;
    var totalIdades = (idadeLinda + idadeGuaraciara + idadePerola);
    mostra("A média das idades das filhas do hacker é " + Math.round(media));

    mostra("A soma da idade das filhas do hacker é " + totalIdades);


    /*function fazPegadinha() {
        alert("Olá");
        alert("amiga!");
        alert("Tá");
        alert("bastante");
        alert("entediada?");
        alert("Em ficar");
        alert("Clicando em");
        alert("Ok");
        alert("né?");
    }

    fazPegadinha();
    */
    var idadeThiago = 33;
    var idadeJean = 13;
    var diferencaIdade = idadeThiago - idadeJean;
    mostra("Nossa diferença de idade é " + diferencaIdade + " anos.")

    var descoberta = 1500;
    var ano = 2020;
    var media = (ano - descoberta) / 28;
    mostra("Até hoje se passaram " + Math.round(media) + " gerações no Brasil!")


    /*function a(numero1, numero2) {
        return numero1 + numero2;
    }

    function b(numero1, numero2) {
        return numero1 / numero2;
    }

    var resultado = a(10, 20) + b(30, 2);

    mostra(resultado);*/


    function a(texto) {

        return "(" + texto + ")";
    }

    function b(texto) {

        return "@" + texto + "@";
    }

    function c(nome, sobrenome) {

        return b(nome + " " + a(sobrenome));

    }

    var resultado = c("Thiago", "Miziara");

    mostra(resultado);

    /*function pulaLinha() {
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    var convidados = prompt("Número de convidados");
    var vips = prompt("Número de convidados VIP's");

    var total = convidados + vips;

    mostra("O total de convidados é " + total);*/


    var quantidadeCarbono1 = parseInt(prompt("Quantidade de carbono substância 1"));
    var quantidadeCarbono2 = parseInt(prompt("Quantidade de carbono substância 2"));

    quantidadeCarbono2 = quantidadeCarbono2 + 2;

    if (quantidadeCarbono1 == quantidadeCarbono2) {

        mostra("Acho que são substâncias parecidas");
    } else {

        mostra("São substâncias bem diferentes");
    }
</script>